<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealplan.fragment.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mealplan.fragment.FavoritesFragment"
        android:label="Favorites"/>

    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.mealplan.fragment.PlannerFragment"
        android:label="Planner"/>

    <fragment
        android:id="@+id/groceryFragment"
        android:name="com.example.mealplan.fragment.GroceryFragment"
        android:label="Belanja"/>
</navigation>
